demo = {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:postgresql://localhost/postgres"
  driver 		          = "org.postgresql.Driver"
  keepAliveConnection = true
  users               = postgres
  password            = postgres
}